function fortune() { 
var f = [ '><((((\'>',
  '><>',
  '__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___',
  '(-(-_(-_-)_-)-)',
  '٩(̾●̮̮̃̾•̃̾)۶',
  '٩(- ̮̮̃-̃)۶',
  '♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪',
  'Ƹ̵̡Ӝ̵̨̄Ʒ',
  '╭∩╮(Ο_Ο)╭∩╮',
  '((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅((>',
  '¯¯̿̿¯̿̿\'̿̿̿̿̿̿̿\'̿̿\'̿̿̿̿̿\'̿̿̿)͇̿̿)̿̿̿̿ \'̿̿̿̿̿̿\\̵͇̿̿\\=(•̪̀●́)=o/̵͇̿̿/\'̿̿ ̿ ̿̿',
  '┌∩┐(◣_◢)┌∩┐',
  '»-(¯`·.·´¯)->',
  '----{,_,">',
  '_/\\__/\\__0>',
  '@( * O * )@',
  '@(\'_\')@',
  '°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸',
  '-@-@-',
  '--------{---(@',
  '@}}>-----',
  '<*_*>',
  'ô¿ô',
  '(-.-)Zzz...',
  '[{-_-}] ZZZzz zz z...',
  '»-(¯`·.·´¯)->NAME<-(¯`·.·´¯)-«',
  '(¯`·._.·(¯`·._.· Your Text ·._.·´¯)·._.·´¯)',
  ',.-~*´¨¯¨`*·~-.¸-(_Your_Text_)-,.-~*´¨¯¨`*·~-.¸',
  '̿\' ̿\'\\̵͇̿̿\\з=(◕_◕)=ε/̵͇̿̿/\'̿\'̿ ̿',
  ')xxxxx[;;;;;;;;;>',
  'c[_]',
  'd[ o_0 ]b',
  '^(*(oo)*)^',
  '|==|iiii|>----- ',
  '=^..^=',
  '¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>',
  '(===||:::::::::::::::>',
  '\\,,/(^_^)\\,,/',
  ',/\\,/\\,/\\,/\\,/\\,/\\,o',
  '▬▬ι═══════ﺤ    -═══════ι▬▬',
  '\'\'\'⌐(ಠ۾ಠ)¬\'\'\'',
  'ε(´סּ︵סּ`)з',
  'ס₪₪₪₪§|(Ξ≥≤≥≤≥≤ΞΞΞΞΞΞΞΞΞΞ>',
  ' ‛¯¯٭٭¯¯(▫▫)¯¯٭٭¯¯’',
  '|[●▪▪●]|',
  '∙،°.  ˘Ô≈ôﺣ   » » »',
  ' c[○┬●]כ ',
  ' ۜ\\(סּںסּَ` )/ۜ',
  ' ¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦',
  '›(̠̄:̠̄c  ›(̠̄:̠̄c  (¦Ҝ  (¦Ҝ  ҉  -  -  -   ¦̺͆¦  ▪▌',
  '(♥_♥)',
  '龴ↀ◡ↀ龴',
  '•|龴◡龴|•',
  '˚∆˚',
  '☜Ҩ.¬_¬.Ҩ☞',
  '⺌∅‿∅⺌',
  '☁ ▅▒░☼‿☼░▒▅ ☁',
  '▓⚗_⚗▓',
  'ˁ˚ᴥ˚ˀ',
  '✌⊂(✰‿✰)つ✌',
  '⨌⨀_⨀⨌',
  '℃ↂ_ↂↃ',
  '⦿⽘⦿',
  '^⨀ᴥ⨀^',
  '\\˚ㄥ˚\\',
  '|\'L\'|',
  '✌(◕‿-)✌',
  '<|º감º|>',
  '⎦˚◡˚⎣',
  '•͡˘㇁•͡˘',
  '<:3 )~~~',
  'ℓ٥ﻻ ﻉ√٥υ',
  'ዞᏜ℘℘Ꮍ ℬℹℛʈዞᗬᏜᎽ',
  '¸¸♬·¯·♩¸¸♪·¯·♫¸¸Happy Birthday To You¸¸♬·¯·♩¸¸♪·¯·♫¸¸',
  '¯\\_(ツ)_/¯ ',
  'o()xxxx[{::::::::::::::::::::::::::::::::::>',
  'cxxx|;:;:;:;:;:;:;:;>',
  '@xxxx[{::::::::::::::::::::::::::::::::::>',
  '(╯°□°）╯︵ ┻━┻',
  '(-(-_(-_-)_-)-)',
  ':Q___',
  '(✖╭╮✖)',
  ' (╯_╰)',
  '(✿ ♥‿♥) ',
  ' (╯︵╰,)',
  '●▬▬▬▬๑۩۩๑▬▬▬▬▬●',
  '[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]',
  'ب_ب',
  '٩(͡๏̯͡๏)۶',
  '~(‾▿‾)~',
  '(òÓ,)_\\,,/',
  '༼☉ɷ⊙༽',
  '|3ᵕᶦᶦᶳᶣᶨᶵ',
  '8======D~~~~~~',
  ' ‹^› ‹(•_•)› ‹^›',
  '(<>..<>)',
  '(<(<>(<>.(<>..<>).<>)<>)>)',
  '( (8 ())',
  '~~(__^·>',
  '㋡',
  '︻╦╤─',
  '【ツ】',
  '@()xxx[{:::":::":::":::":::":::":::=>',
  '☃',
  'c====(=#O| ) ~~ ♬·¯·♩¸¸♪·¯·♫¸ ',
  ' ̿ ̿̿\'̿̿\\̵͇̿̿\\=(•̪●)=/̵͇̿̿/\'̿̿ ̿ ̿',
  '<(\'\'<)  <( \' \' )>  (> \'\')>',
  '(____((____________()~~~',
  '∙∙∙∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ☼)===>',
  ' (•̪●)==ε/̵͇̿​̿/’̿’̿ ̿ ̿̿    `(•.°)~',
  '‹’’›(Ͼ˳Ͽ)‹’’›   ',
  ' (⌒▽⌒)﻿',
  '|-o-| (-o-) |-o-|',
  '(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_Your text here_)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)',
  ' |O/////[{:;:;:;:;:;:;:;:;>',
  '°j°m',
  '(. )( .)',
  '()==[:::::::::::::>',
  '‎(/.__.)/   \\(.__.\\)',
  '٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶٩(̾●̮̮̃̾•̃̾)۶',
  '(>\'-\')> <(\'_\'<) ^(\'_\')\\- \\m/(-_-)\\m/ <( \'-\')> \\_( .")> <( ._.)-`',
  'Ø)xxxxx[╣╗╗╕╕╕=======────────────',
  '|\\_______(#*#)_______/|',
  '@_\'-\'',
  '@}~}~~~',
  'd[-_-]b',
  '\'(◣_◢)\'',
  '^(;,;)^',
  'ˁ˚ᴥ˚ˀ',
  '---------------------{{---<((@)',
  '◖(◣☩◢)◗',
  '(◔/‿\\◔)',
  '(⋗_⋖)',
  '+:)',
  ' ლ(ಠ益ಠ)ლ',
  '/˳˳_˳˳\\!˳˳X˳˳!(˳˳_˳˳)[˳˳_˳˳]',
  '/)^3^(\\',
  '(  . Y .  )',
  '(\\/)(Ö,,,,Ö)(\\/) ',
  '✈ ',
  'ة_ة',
  '< )))) ><    ',
  '><((((>',
  'ε(๏_๏)з】',
  '-_-',
  '✈__✈ █ █ ▄ ',
  'nlm (-_-) mln ',
  '>>-;;;------;;-->',
  '" Ü "',
  '(ಠ_ಠ)',
  '(\\/)(;,,;)(\\/)',
  '_\\m/',
  '(•̪̀●́)=ε/̵͇̿̿/\'̿̿ ̿ ̿̿  N --------{---(@',
  'd(^o^)b',
  '\\(^-^)/',
  '(_8(|)',
  '(_8^(J)',
  ' ̵̄/͇̐\\ ',
  '( ͡° ͜ʖ ͡°)﻿',
  '<(\'--\')>',
  ' :} <3 {: ',
  '(ノಠ益ಠ)ノ彡',
  '(╯°□°）╯ ︵ ┻━┻',
  '┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓',
  '╭∩╮（︶︿︶）╭∩╮',
  '-^^,--,~',
  '(,,,)=(^.^)=(,,,)',
  '(⋟﹏⋞)',
  'ϟƖΣNd€RMαN',
  '(╯°□°)--︻╦╤─ - - - ',
  '( ͡° ͜ʖ ͡°)',
  '\\,,/.<(*_*)> live long and prosper',
  '((ºjº))',
  '┌∩┐(⋟﹏⋞)┌∩┐',
  '(‾⌣‾)♉',
  '٩(^‿^)۶',
  '♡',
  '-`ღ´-',
  'O=(\'-\'Q)',
  ' \t̿\' ̿\'\\̵͇̿̿\\з=( ͡ °_̯͡° )=ε/̵͇̿̿/\'̿\'̿ ̿ ',
  'd(^o^)b¸¸♬·¯·♩¸¸♪·¯·♫¸¸',
  '︻デ═一',
  '(.)(.)',
  '[.][.]',
  'ಠ_ರೃ',
  't(-.-t)',
  '( o) ( o) -  -  -  -  -  -  (__(__)',
  '(| - _ - |)',
  '~~o',
  'ლ(ಠ益ಠლ)╯',
  '~~~~~~~~*\\o/~~~~~/\\*~~~~~~~',
  'ˁ(⦿ᴥ⦿)ˀ',
  '(╥﹏╥)',
  'ಥ_ಥ',
  '\\,,/(O.\\\\\\)\\,,/',
  ' -╤╗_(◙◙)_╔╤-   -  -  -  \\o/ \\o/ \\o/',
  '[♥]]] [♦]]] [♣]]] [♠]]]',
  '(>ლ)',
  '✲´*。.❄¨¯`*✲。❄。*。¨¯`*✲',
  '☃',
  '▂▃▅▇█▓▒░۩۞۩        ۩۞۩░▒▓█▇▅▃▂',
  '|\'\'\'\'\'\'\'\'\'\'\'\'::::===   - - - - - - - - -    ‘0’/',
  '(\\/) (;,,;) (\\/)',
  '(⌐■_■)--︻╦╤─ - - -',
  '[¯ↂ■■ↂ¯] ',
  'o--|||---<|   ',
  '__o000o__(o)(o)__o000o__',
  '( •_•)O*¯`·.¸.·´¯`°Q(•_• )',
  '( \'_\')0*´¯`·.¸.·´¯`°Q(\'_\' )',
  'ѧѦ ѧ  ︵͡︵  ̢ ̱ ̧̱ι̵̱̊ι̶̨̱ ̶̱   ︵ Ѧѧ  ︵͡ ︵   ѧ Ѧ    ̵̗̊o̵̖  ︵  ѦѦ ѧ ',
  '◢♂◣◥♀◤◢♂◣◥♀◤',
  'ⓛⓞⓥⓔ',
  '♞▀▄▀▄♝▀▄ ',
  '▐▬▬▬▌',
  '▐━━━━━▌',
  '┻━┻︵  \\(°□°)/ ︵ ┻━┻ ',
  '╰(◣﹏◢)╯',
  '>--) ) ) )*>',
  '~',
  '|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡ ̴̡ı̴̴̡ ̡l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ |',
  '<>_<>',
  '––•–√\\/––√\\/––•––',
  '︻デ┳═ー',
  'ᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ᶫᵒᵛᵉᵧₒᵤᶫᵒᵛᵉᵧₒᵤ  ',
  '✄',
  '(ノಠ益ಠ)ノ彡︵ ┻━┻︵ ┻━┻',
  '╭∩╮ (òÓ,) ╭∩╮',
  '╭∩╮(ô¿ô)╭∩╮',
  '\'º_º\'',
  '╦╣',
  '(c ͡|Q ͜ʖ ͡o)-c[_]',
  '(c ͡|Q ͜ʖ ͡o)╦╤─',
  '︻┳デ═— ',
  '.......... `.=. ,,,,,,,,,,,,,,',
  '(ಠ_ಠ)┌∩┐',
  '(‾⌣‾)',
  'óÔÔò ʕ·͡ᴥ·ʔ óÔÔò',
  '|—O—|',
  '{}oo((X))ΞΞΞΞΞΞΞΞΞΞΞΞΞ>',
  '／人 ⌒ ‿‿ ⌒ 人＼',
  '♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•* ♪ღ♪ ░H░A░P░P░Y░♪░B░I░R░T░H░D░A░Y░!░♪ღ♪ *•♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•*',
  '',
  '（のワの）',
  '[ ]--["""""|"""""|"""""|"""""|]>----------',
  'ヽ༼ຈل͜ຈ༽ﾉ',
  '／人 ◕‿‿◕ 人＼',
  '❤◦.¸¸.  ◦✿     ',
  'இڿڰۣ-ڰۣ—',
  '(U) [^_^] (U) ',
  ' ~♡ⓛⓞⓥⓔ♡~',
  '█▬█ █▄█ █▬█ █▄█',
  '☚ (<‿<)☚',
  '/X\\(\'-\')/X\\',
  '╾━╤デ╦︻',
  '[: :|:::]',
  '[: :]',
  '︻┳デ═—',
  '♪┏(°.°)┛┗(°.°)┓┗(°.°)┛┏(°.°)┓ ♪',
  '[===]-\'',
  ':o + :p = 69',
  '¸.·´¯`·¸¸.·´¯`·.¸.-<\\\\^}0=:',
  '︻デ┳═ー          -      -         -   -  === =   -٩(͡๏̯͡๏)۶',
  '][_ ([]) ][_',
  '-^mOm^-',
  '(_!_)',
  '༼ つ ◕_◕ ༽つ ',
  ':{',
  '-=iii=<()',
  '{ o }===(:::)',
  '{ o }==(::) ',
  '═╬════════►',
  '(* )( *)',
  '\\(ˆ˚ˆ)/  ',
  '(}====x(#)O================>',
  '┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻',
  '╭∩╮ʕ•ᴥ•ʔ╭∩╮',
  '☺☻☺',
  '╭∩╮╭∩╮',
  '{:{|}',
  ' *-*  ︻┳デ═—',
  '(-_- ;)',
  'ʕʘ̅͜ʘ̅ʔ',
  '\\,,/(◣_◢)\\,,/',
  '( ๏ Y ๏ )',
  '█▬█ █ ▀█▀ ',
  'ʕ•ᴥ•ʔ',
  '(¯`·._.·(¯`·._.·(¯`·._.· Your Text ·._.·´¯)·._.·´¯)·._.·´¯)',
  '(,(,(,(,(,(,(,(, ")',
  'ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ',
  '<(°^°<0',
  '  ^(¤o¤)^',
  ' *¬*',
  '◕_◕',
  '(╯°□°）╯︵ [_]||',
  'cxxxxx][===============>',
  ' o‿‿o',
  'ˁ(OᴥO)ˀ',
  '(っ◕‿◕)っ',
  '❚█══█❚',
  '\'-\'_@_',
  '(_8^( l)',
  '@*0*@',
  '@╜',
  '∩   ∩♀-∩-  -  -       -═╦═╗',
  '~~~╘══╛~~~~~~~~~',
  '┏━┓ ︵  /(^.^/)',
  '  ,,    nˁ˚ᴥ˚ˀ',
  '»»---------------------►',
  '/-.-\\',
  '▄︻̷̿┻̿═━一 ',
  '>-<==^=:>',
  ' ( ͡° ͜ʖ ͡°)-︻デ┳═ー',
  '︻◦◤══一',
  '|\'\'\'\'\'\'\'|\'\'\'\'::::===O --- --- ---',
  '─=≡Σ((( つ◕ل͜◕)つ',
  '/⦿L⦿\\',
  '(⌐■_■)--︻╦╤─ - - -',
  '(づ ￣ ³￣)づ    ⓈⓂⓄⓄⓉⒽ',
  '{٩ಠಠ}',
  '┬┴┬┴┤･ω･)ﾉ├┬┴┬┴',
  ') _ _ __/°°¬',
  '︻╦̵̵͇̿̿̿̿══╤─',
  '( ͡ °~͡° )',
  'くコ:彡',
  'ᕕ( ᐛ )ᕗ',
  '^ↀᴥↀ^',
  '❚█══█❚',
  '  (⌐■_■)==ε/̵͇̿​̿/’̿’̿ ̿ ̿̿(╥﹏╥) ',
  'ヽ(￣(ｴ)￣)ﾉ',
  '{ O v O }',
  '( o ) ( o ) ',
  't(-_-t)',
  '(つ -‘ _ ‘- )つ',
  '~=[]',
  'ᕦ(ò_óˇ)ᕤ',
  '༼ つ ͡◕ Ѿ ͡◕ ༽つ',
  'ლ(́◕◞Ѿ◟◕‵ლ)',
  '[]_ ([]) []_',
  'ヽ(´o｀；',
  '(\\_/) ',
  'Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰_Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰ ',
  '✯╾━╤デ╦︻✯',
  'nln >_< nln',
  ' ̿ ̿\' ̿\'\\̵͇̿̿\\з=(•̪●)=ε/̵͇̿̿/\'̿\'\'̿ ̿',
  '( ͠° ͟ʖ ͡°)﻿',
  'ᕙ༼ ,,ԾܫԾ,, ༽ᕗ',
  'ᕙ༼ ,,இܫஇ,, ༽ᕗ',
  'ᶠᶸᶜᵏ♥ᵧₒᵤ',
  '->~∑≥_≤)',
  ' \'_" ',
  '\\m/_(>_<)_\\m/',
  ' \t▄︻̷̿┻̿═━一',
  '(⌐■_■)--︻╦╤─ - - - (╥﹏╥) ',
  '=( :c(|)',
  '︻デ┳═ー*----*',
  '[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅]',
  '(ง︡\'-\'︠)ง',
  '(ಠ_ಠ)┌∩┐',
  '{>==╦╦=ʖ><O>',
  '(°Д°)',
  '(●*∩_∩*●)',
  '(Ͼ˳Ͽ)..!!!',
  '(¡~¡)',
  '(o\'3\'o)',
  '(◢_◣)',
  '(ᾢȍˬȍ)ᾢ ļ ļ ļ ļ ļ',
  '\\ō͡≡o˞̶',
  'Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ',
  '(ಠ_x) ༼☉',
  '<-|-\'_\'-|->',
  '┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ',
  '╚(▲_▲)╝',
  ' -`ღ´-',
  '♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙',
  '☪ ✡ † ☨ ✞ ✝ ☥ ☦ ☓ ♁ ☩',
  '☼ ☀ ☁ ☂ ☃ ☄ ☾ ☽ ❄ ☇ ☈ ⊙ ☉ ℃ ℉ ° ❅ ✺ ϟ',
  '⋆ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ★',
  '( ͜。 ͡ʖ ͜。)',
  'ᒡ◯ᵔ◯ᒢ',
  '|\\o/\\o/|',
  '♪└(￣◇￣)┐♪└(￣◇￣)┐♪└(￣◇￣)┐♪',
  '{இ}ڿڰۣ-ڰۣ~— ',
  '≧◔◡◔≦﻿' ]
